header {
  display: grid;
  grid-template-columns: 50% 50%;
}

.logo {
  color: $mid-grey;
  font-weight: 700;
  text-decoration: none;

  img {
    border-radius: 50%;
    margin: 0 1rem -8px 0;
    max-width: 28px;
    width: 100%;
  }

  span {
    color: $mid-blue;
  }
}

nav {
  place-self: end;

  @media screen and (max-width: 768px) {
    display: grid;
    grid-template-columns: 70% 30%;
    margin-top: 0.5rem;
  }

  ul {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      margin-right: 1rem;

      a {
        text-decoration: none;

        &:hover,
        &:focus {
          text-decoration: underline;
        }

        &.active {
          text-decoration: underline;
        }
      }

      &.active {
        a {
          font-weight: bold;
        }
      }
    }

    &.social {
      li {
        margin-left: 1rem;
        margin-right: 0;

        &:first-child {
          margin-left: 0;
        }
      }

      svg {
        vertical-align: middle;
      }

      @media screen and (max-width: 768px) {
        text-align: right
      }
    }
  }
}